spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TvShowsProgresser
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.social.facebook.appId=133588860742878
spring.social.facebook.appSecret=9a20393ce1cb9fb77078f71974ccc811